In [1]:
import sqlalchemy as sqla
import pandas as pd
import mysql.connector
import os

In [2]:
username = "user" 
password = "grad5100user" 
awsresource = "database-1.cwvjklnp4wu3.us-east-1.rds.amazonaws.com" 
port = 3306

In [3]:
dbname = "topChef"
dburi = f"mysql+pymysql://{username}:{password}@{awsresource}:{port}/{dbname}"
engine = sqla.create_engine(dburi)

In [4]:
problem1_chefdetails = "SELECT * FROM chefdetails WHERE season NOT LIKE '%%Masters%%' AND season NOT LIKE 'Canada%%'"
problem1_judges = "SELECT * FROM judges WHERE season NOT LIKE '%%Masters%%' AND season NOT LIKE 'Canada%%'"
chefdetails_problem1 = pd.read_sql_query(problem1_chefdetails, con=engine)
chefdetails_problem1

,num,name,chef,hometown,city,state,age,season,seasonNumber,series,placement,personOfColor,occupation,gender
0,0,Richard Blais,Richard B.,None,None,None,38.0,All Stars: New York,8,US,1,None,Owner,Male
1,1,Mike Isabella,Mike I.,None,None,None,35.0,All Stars: New York,8,US,2,None,Executive Chef/Owner,Male
2,2,Antonia Lofaso,Antonia L.,None,None,None,34.0,All Stars: New York,8,US,3,None,Executive Chef,Female
3,3,Tiffany Derry,Tiffany D.,None,None,None,27.0,All Stars: New York,8,US,4,POC,Executive Chef,Female
4,4,Carla Hall,Carla H.,None,None,None,46.0,All Stars: New York,8,US,5,POC,Chef/Owner,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,386,May Phattanant Thongthong,May Phattanant Thongthong,"Chiang Mai, Thailand",Bangkok,Thailand,NaN,World All Stars,20,US,14,POC,Executive Chef/Co-Partner,Female
318,387,Begona Rodrigo,Begona Rodrigo,"Valencia, Spain",Valencia,Spain,NaN,World All Stars,20,US,12,None,Owner,Female
319,388,Gabriel Rodriguez,Gabriel Rodriguez,"Iztapalapa, Mexico City",Madrid,Spain,NaN,World All Stars,20,US,2,POC,Executive Chef,Male
320,389,Amar Santana,Amar S.,Dominican Republic / Queens,Santa Ana,California,NaN,World All Stars,20,US,6,POC,Chef/Partner,Male
321,390,Sylwia Stachyra,Sylwia Stachyra,"Lublin, Poland",Lublin,Poland,NaN,World All Stars,20,US,11,None,Consultant/Cooking School Owner,Female

In [5]:
judges_problem1 = pd.read_sql_query(problem1_judges, con=engine)
judges_problem1

,num,season,seasonNumber,series,episode,challengeType,outcomeType,guestJudge,competedOnTC,otherShows
0,0,All Stars: New York,8,US,1,Quickfire,Team,Tom Colicchio,None,Top Chef Judge
1,1,All Stars: New York,8,US,1,Elimination,Individual,Anthony Bourdain,None,Parts Unknown; No Reservations
2,2,All Stars: New York,8,US,2,Quickfire,Individual,Joe Jonas,None,None
3,3,All Stars: New York,8,US,2,Elimination,Team,Katie Lee,None,Beat Bobby Flay Judge
4,4,All Stars: New York,8,US,3,Quickfire,Team,David Chang,None,None
...,...,...,...,...,...,...,...,...,...,...
628,750,World All Stars,20,US,12,Quickfire,Individual,Sam Bompas,None,None
629,751,World All Stars,20,US,12,Elimination,Individual,Jeremy Chan,None,None
630,752,World All Stars,20,US,13,Quickfire,Individual,Greg Marchand,None,None
631,753,World All Stars,20,US,13,Elimination,Individual,Greg Marchand,None,None
632,754,World All Stars,20,US,14,Elimination,Individual,Helene Darroze,None,None

In [6]:
problem2_chefdetails = f"""
    SELECT season, seasonNumber, name, placement, gender
    FROM ({problem1_chefdetails}) AS temp
"""
problem2_judges = f"""
    SELECT season, seasonNumber, episode, challengeType, guestJudge, competedOnTC
    FROM ({problem1_judges}) AS temp
"""
chefdetails_problem2 = pd.read_sql_query(problem2_chefdetails, con=engine)
chefdetails_problem2

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [7]:
judges_problem2 = pd.read_sql_query(problem2_judges, con=engine)
judges_problem2

,season,seasonNumber,episode,challengeType,guestJudge,competedOnTC
0,All Stars: New York,8,1,Quickfire,Tom Colicchio,None
1,All Stars: New York,8,1,Elimination,Anthony Bourdain,None
2,All Stars: New York,8,2,Quickfire,Joe Jonas,None
3,All Stars: New York,8,2,Elimination,Katie Lee,None
4,All Stars: New York,8,3,Quickfire,David Chang,None
...,...,...,...,...,...,...
628,World All Stars,20,12,Quickfire,Sam Bompas,None
629,World All Stars,20,12,Elimination,Jeremy Chan,None
630,World All Stars,20,13,Quickfire,Greg Marchand,None
631,World All Stars,20,13,Elimination,Greg Marchand,None
632,World All Stars,20,14,Elimination,Helene Darroze,None

In [8]:
problem3 = f"""
    SELECT DISTINCT season, seasonNumber
    FROM ({problem1_chefdetails}) AS temp
    ORDER BY seasonNumber
"""
chefdetails_problem3 = pd.read_sql_query(problem3, con=engine)
chefdetails_problem3

                 season  seasonNumber
0         San Francisco             1
1           Los Angeles             2
2                 Miami             3
3               Chicago             4
4              New York             5
5             Las Vegas             6
6                  D.C.             7
7   All Stars: New York             8
8                 Texas             9
9               Seattle            10
10          New Orleans            11
11               Boston            12
12           California            13
13           Charleston            14
14             Colorado            15
15             Kentucky            16
16       All-Stars L.A.            17
17             Portland            18
18              Houston            19
19      World All Stars            20

In [9]:
problem4a_gender = f"""
    SELECT gender, COUNT(*) as count
    FROM ({problem1_chefdetails}) AS temp
    GROUP BY gender
"""
gender_problem4a = pd.read_sql_query(problem4a_gender, con=engine)
gender_problem4a

   gender  count
0    Male    170
1  Female    152

In [10]:
problem4b_winners = f"""
    SELECT gender, COUNT(*) as count
    FROM ({problem1_chefdetails}) AS temp
    WHERE placement = 1
    GROUP BY gender
"""
winners_problem4b = pd.read_sql_query(problem4b_winners, con=engine)
winners_problem4b

   gender  count
0    Male     14
1  Female      6

In [11]:
problem4c_top3 = f"""
    SELECT gender, COUNT(*) as count
    FROM ({problem1_chefdetails}) AS temp
    WHERE placement IN (1, 2, 3)
    GROUP BY gender
"""
top3_problem4c = pd.read_sql_query(problem4c_top3, con=engine)
top3_problem4c

   gender  count
0    Male     36
1  Female     25

In [12]:
#problem4d
#he number of times a female was placed in the top 3 is 25 and the number of times a female won is 6. The rate is 24%. And in the mean time, the rate for male is 39%. This number indeed seems unusual to me.
#The reason behind this might be our population is relatively small and small data cannot refelect the real situation.

In [13]:
#problem4
winners = chefdetails_problem1[chefdetails_problem1['placement'] == 1]
winnersname = winners['name']
judgename = winnersname.isin(judges_problem1['guestJudge'])
judge_status = ['Yes' if status else "No" for status in judgename]
df = pd.DataFrame(winners[['name', 'season']])
df.loc[:, 'served_as_judge'] = judge_status
df

                     name               season served_as_judge
0           Richard Blais  All Stars: New York             Yes
18           Melissa King       All-Stars L.A.             Yes
33                Mei Lin               Boston              No
49            Jeremy Ford           California              No
66      Brooke Williamson           Charleston             Yes
82        Stephanie Izard              Chicago             Yes
98           Kevin Sbraga                 D.C.              No
115          Joseph Flamm             Colorado              No
131            Kah-wai Lo              Houston              No
146  Kelsey Barnard Clark             Kentucky             Yes
162     Michael Voltaggio            Las Vegas             Yes
179             Ilan Hall          Los Angeles             Yes
194            Hung Huynh                Miami             Yes
209         Nicholas Elmi          New Orleans              No
228       Hosea Rosenberg             New York             Yes
245           Gabe Erales             Portland              No
260       Harold Dieterle        San Francisco             Yes
272          Kristen Kish              Seattle             Yes
290              Paul Qui                Texas              No
315            Kah-wai Lo      World All Stars              No

In [15]:
#problem5
contestants = chefdetails_problem1[chefdetails_problem1['placement'] != 1]
contestantsname = contestants['name']
contestants_judgename = contestantsname.isin(judges_problem1['guestJudge'])
contestants_judge_status = ['Yes' if status else "No" for status in contestants_judgename]
df1 = pd.DataFrame(contestants['name'])
df1.loc[:, 'served_as_judge'] = contestants_judge_status
problem5 = df1[df1['served_as_judge'] == 'Yes']
problem5_1 = problem5.drop_duplicates(subset='name')
problem5_1['name']

1           Mike Isabella
2          Antonia Lofaso
3           Tiffany Derry
5              Dale Talde
13       Spike Mendelsohn
15       Stephen Asprinio
19        Bryan Voltaggio
22        Gregory Gourdet
24        Karen Akunowicz
25          Lee Anne Wong
27            Nini Nguyen
36           Melissa King
50           Amar Santana
54         Kwame Onwuachi
68         Sheldon Simeon
79             Sam Talbot
84          Richard Blais
116     Adrienne Cheatham
118          Carrie Baird
189    Josie Smith-Malave
210          Nina Compton
230        Stefan Richter
246          Dawn Burrell
247        Shota Nakajima
265        Miguel Morales
273     Brooke Williamson
294            Edward Lee
301      Nyesha Arrington
Name: name, dtype: object